{
  "dependencies": {
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-newsletter": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-tailwind": "^1.0.13"
  }
}
